<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Projekty SSPBrno</title>
    {% load static %}

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

        .bar-graph {
          padding: 0;
          width: 100%;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: flex-end;
              -ms-flex-align: end;
                  align-items: flex-end;
          height: 425px;
          margin: 0;
        }

        .bar-graph li {
          display: block;
          padding: 1.5625rem 0;
          position: relative;
          text-align: center;
          vertical-align: bottom;
          border-radius: 4px 4px 0 0;
          max-width: 20%;
          height: 100%;
          margin: 0 1.8% 0 0;
          -webkit-flex: 1 1 15%;
              -ms-flex: 1 1 15%;
                  flex: 1 1 15%;
        }

        .bar-graph .bar-graph-axis {
          -webkit-flex: 1 1 8%;
              -ms-flex: 1 1 8%;
                  flex: 1 1 8%;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
        }

        .bar-graph .bar-graph-label {
          margin: 0;
          background-color: none;
          color: #8a8a8a;
          position: relative;
        }

        @media print, screen and (min-width: 40em) {
          .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
            content: "";
            position: absolute;
            border-bottom: 1px dashed #8a8a8a;
            top: 0;
            left: 0;
            height: 50%;
            width: 20%;
          }
        }

        @media print, screen and (min-width: 40em) and (min-width: 64em) {
          .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
            width: 30%;
          }
        }

        @media print, screen and (min-width: 40em) {
          .bar-graph .bar-graph-label:after {
            left: auto;
            right: 0;
          }
        }

        .bar-graph .percent {
          letter-spacing: -3px;
          opacity: 0.4;
          width: 100%;
          font-size: 1.875rem;
          position: absolute;
        }

        @media print, screen and (min-width: 40em) {
          .bar-graph .percent {
            font-size: 3.875rem;
          }
        }

        .bar-graph .percent span {
          font-size: 1.875rem;
        }

        .bar-graph .description {
          font-weight: 800;
          opacity: 0.5;
          text-transform: uppercase;
          width: 100%;
          font-size: 14px;
          bottom: 20px;
          position: absolute;
          font-size: 1rem;
          overflow: hidden;
        }

        .bar-graph .bar.primary {
          border: 1px solid #1779ba;
          background: linear-gradient(#2196e3, #1779ba 70%);
        }

        .bar-graph .bar.secondary {
          border: 1px solid #767676;
          background: linear-gradient(#909090, #767676 70%);
        }

        .bar-graph .bar.success {
          border: 1px solid #3adb76;
          background: linear-gradient(#65e394, #3adb76 70%);
        }

        .bar-graph .bar.warning {
          border: 1px solid #ffae00;
          background: linear-gradient(#ffbe33, #ffae00 70%);
        }

        .bar-graph .bar.alert {
          border: 1px solid #cc4b37;
          background: linear-gradient(#d67060, #cc4b37 70%);
        }


    </style>
</head>
<body>

{% include "navbar.html" %}

<main>
    <div class="container">
        <div class="section">
            <h3>{{ event.name }}</h3>

            <div class="col s12">
                {{ event.text }}
            </div>
            {% if event.date_from and event.date_from != "Datum začátku projektu" %}
            <div class="col s12">
                Datum začátku: {{ event.date_from }}
            </div>
            {% endif %}

            {% if event.date_to and event.date_to != "Datum konce projektu" %}
            <div class="col s12">
                Datum konce: {{ event.date_to }}
            </div>
            {% endif %}
            <br>
            
            <div class="slider">
                <ul class="slides">
                    {% for img in event.get_images %}
                        <li>
                            <img src="media/{{ img.image }}">
                        </li>
                    {% endfor %}
                </ul>
            </div>
            {% load poll_extras %}
            {% if user.id|rated:event.id or not user %}
                <div>
                    <h4>{{ average_rating }}<span>☆</span></h4>
                </div>
            {% else %}
                <div>
                    <h4>
                    <a href="/rate?value=1&user_id={{ user.id }}&event_id={{ event.id }}">☆</a>
                    <a href="/rate?value=2&user_id={{ user.id }}&event_id={{ event.id }}">☆</a>
                    <a href="/rate?value=3&user_id={{ user.id }}&event_id={{ event.id }}">☆</a>
                    <a href="/rate?value=4&user_id={{ user.id }}&event_id={{ event.id }}">☆</a>
                    <a href="/rate?value=5&user_id={{ user.id }}&event_id={{ event.id }}">☆</a>
                    </h4>
                </div>

            {% endif %}


            <h4>Anketa</h4>
            {% for question, answers in comp_surveys.items %}
                <h5 style="text-align: center">{{question}}</h5>
                <div class="row column container-padded">
                    <ul class="bar-graph">

                {% for answer, values in answers.items %}

                    <li class="bar primary" style="height: {{values.1}}%;">
                    <div class="description">{{values.0}}<br>{{answer}}</div>
                    </li>

                {% endfor %}
                </ul>
                </div>
            {% endfor %}
            {% if surveys%}
            <form action="/anketa" method="post">
                <input type="hidden" name="event_id" value="{{ event.id }}">
                {% csrf_token %}
                {% for question, answers in surveys.items %}
                <p>{{question}}<br>
                    {% for answer in answers %}
                    <br>
                    <label>
                        <input name="{{question}}" type="radio" value="{{answer}}" />
                        <span>{{answer}}</span>
                    </label>
                    {% endfor %}
                </p>
                {% endfor %}
                <button class="btn waves-effect waves-light" type="submit" name="action">Odeslat
                    <i class="material-icons right">send</i>
                </button>
            </form>
            {% endif %}


            <h4>Studijní materiály</h4>
                <ul >
                    {% for mat in study_material %}
                        <li>
                            <a href="{{ mat.path }}/{{ mat.name }}">{{ mat.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% if user.is_admin %}
                <div>
                     <a href="study_mat?event_id={{ event.id }}" class="waves-effect waves-light btn"><h7>Přidat Studíjní Materiály</h7>
                         <i class="material-icons right">attach_file</i></a>
                </div>
            {% endif %}
            <br>
            <div class="row">

                <h4>Komentáře</h4>
                {% if can_comment %}
                    <form action="/info" method="post" class="col s12">
                        {% csrf_token %}
                        <input type="hidden" name="event_id" value="{{ event.id }}">
                        <div class="input-field col s12">
                            <textarea id="name" name="comment_text" class="materialize-textarea"></textarea>
                            <label for="name">Komentář</label>
                        </div>
                        <button class="btn waves-effect waves-light" type="submit" name="action">Odeslat
                            <i class="material-icons right">send</i>
                        </button>
                        <br/>
                        <br/>
                    </form>
                {% endif %}
                {% for comment in event.get_comments %}
                    <div class="col s12">
                        <div class="grey lighten-5 z-depth-1">
                            <div class="row valign-wrapper">
                                <div class="col s2" style="text-align: center">
                                    <img src="media/{{ comment.user.icon }}"
                                         class="circle small responsive-img">
                                         {{ comment.user.username }}
                                </div>
                                <div class="col s10">
                                      <span class="black-text">
                                      {{ comment.text }}
                                      </span>
                                </div>

                                {% if user.is_admin or user == comment.user %}
                                    <div class="col s1">
                                        {% if user == comment.user %}
                                        <a href="edit_comment?comment_id={{ comment.id }}">
                                        <i class="material-icons">edit</i></a>
                                        {% endif %}
                                        <a href="/remove_comment?comment_id={{ comment.id }}&event={{ event.id }}"><i
                                                class="material-icons">delete</i></a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</main>

{% include "footer.html" %}

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
<script>
    $(document).ready(function () {
        $('.slider').slider({full_width: true});
    });
</script>
</html>